# demo

./: pom.xml
src/main/java/com/demo/graph/: GraphNode.java  GraphOperation.java  NodePath.java
src/main/java/com/demo/jvm/classloader/: CustomClassLoader.java  CustomClassLoaderTest.java  Greeter.java  Hello.java  readMe.txt
src/main/java/com/demo/jvm/init/: ChildImplementation.java  ChildInterface.java  InterfaceInit.java  ParentClass.java  ParentInterface.java  ReferencedClass.java
src/main/java/com/demo/lucene/: CosineSimilarity.java  CosineSimilarityTest.java  IndexCreator.java  IndexReaderTest.java  TermFreqTuple.java  TermIDF.java  Test.java  VectorNorm.java
src/main/java/com/demo/mq/: Receiver.java  Sender.java
src/main/java/com/demo/multithread/: Holder.java  HolderTest.java  HolderTest2.java  TestRunnableThread.java  TestThread.java
src/main/java/com/demo/nio/: NIOClient.java  NIOServer.java
src/main/java/com/demo/similarity/: LevenshteinDemo.java
src/main/resources/: log4j.xml
src/main/resources/graph/: sampleRel.txt  sampleRel2.txt  sampleRel4.txt  sampleRel5.txt  sampleRel6.txt  sampleRel7.txt
